# SwedishBankAccounts

./: .gitignore  KajetanKazimierczak.SwedishBankAccounts.sln  LICENSE  README-nuget.md  README.md
.github/workflows/: dotnet-core.yml
BankAccountDemoConsoleApp/: BankAccountDemoConsoleApp.csproj  Program.cs
KajetanKazimierczak.SwedishBankAccounts/: AssemblyInfo.cs  BankAccount.cs  BankGiro.cs  KajetanKazimierczak.SwedishBankAccounts.csproj  PlusGiro.cs
KajetanKazimierczak.SwedishBankAccounts.Tests/: BankGiroTests.cs  KajetanKazimierczak.SwedishBankAccounts.Tests.csproj  PlusGiroTests.cs  UnitTests.cs
KajetanKazimierczak.SwedishBankAccounts/Checksum/: Modulus10.cs  Modulus11.cs
KajetanKazimierczak.SwedishBankAccounts/Configuration/: AccountConfiguration.cs  Configuration.cs
KajetanKazimierczak.SwedishBankAccounts/Enums/: BankAccountType.cs  BankAccountTypeComment.cs  ValidationResult.cs
KajetanKazimierczak.SwedishBankAccounts/Extensions/: BankAccountExtensions.cs  StringExtensions.cs
