<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KajetanKazimierczak.SwedishBankAccounts\KajetanKazimierczak.SwedishBankAccounts.csproj" />
  </ItemGroup>

</Project>
