<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;net8;net9</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Kajetan Kazimierczak</Authors>
    <Company />
    <Product>Swedish Bank Account number validator</Product>
    <Copyright>Kajetan Kazimierczak</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>swedish bank account validator validate bankkonto bankgiro plusgiro</PackageTags>
    <Version>1.0.17</Version>
    <Description>Can validate most Swedish bank account numbers consisting of clearing number and account number. Also validates BankGiro and PlusGiro account numbers.</Description>
    <RepositoryUrl>https://github.com/kajetan-kazimierczak/SwedishBankAccounts.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README-nuget.md</PackageReadmeFile>
    <PackageReleaseNotes>
      Added .NET9 target.
      Removed .NET6 and .NET8
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/kajetan-kazimierczak/SwedishBankAccounts</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

  </PropertyGroup>



  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\KajetanKazimierczak.SwedishBankAccounts.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\icon.png" Pack="true" PackagePath="" />
    <None Include="..\README-nuget.md" Pack="true" PackagePath="" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
